[bumpversion]
current_version = 0.1.0
commit = True
tag = False
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/release.yml]
search = tomtomcom/vault-expiration-monitor:build-exporter:{current_version}
replace = tomtomcom/vault-expiration-monitor:build-exporter:{new_version}